{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 5,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "tray",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "disk",
    "cpu",
    "backlight",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "࿘",
      "default": "࿕",
    },
    "show-special": true,
    "special-visible-only": false,
  },

  "hyprland/window": {
    "format": "<span color='#d3869b'>[󰣆]</span> {class}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },

  "disk": {
    "format": "<span color='#ea6962'>[]</span> {free}",
    "interval": 20
  },

  "cpu": {
    "format": "<span color='#e78a4e'>[]</span> {usage}%",
    "tooltip": false,
    "interval": 1
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color='#f6c657'>[󰞏]</span> {percent}%",
    "tooltip": false,
    // "on-click-right": "~/.config/custom_scripts/wlsunset.sh"
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format": "<span color='#689d6a'>[{icon}]</span> {capacity}%",
    "format-critical": "<span color='#cc241d'>[{icon}]</span> {capacity}%!!",
    "format-warning": "<span color='#e78a4e'>[{icon}]</span> {capacity}%",
    "format-full": "<span color='#689d6a'>[{icon}]</span> {capacity}%",
    "format-charging": "<span color='#689d6a'>[󰂅]</span> {capacity}%",
    "format-charging-warning": "<span color='#e78a4e'>[󰢝]</span> {capacity}%",
    "format-charging-critical": "<span color='#cc241d'>[󰢜]</span> {capacity}%",
    "format-plugged": "<span color='#689d6a'>[󰂅]</span> {capacity}%",
    "format-alt": "<span color='#689d6a'>[󱧥]</span> {time}",
    "tooltip": false
  },

  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#8ec07c'>[]</span> {:%a %d | %H:%M}",
    "tooltip": false,
    "interval": 1
  },

  "network": {
    "interval": 2,
    "format": "<span color='#d3869b'>[󱘖]</span> {bandwidthDownBits}",
    "format-wifi": "<span color='#d3869b'>[{icon}]</span> {bandwidthDownBits}",
    "format-ethernet": "<span color='#d3869b'>[󰈀]</span> {bandwidthDownBits}",
    "format-icons": [
      "󰤫",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip": false,
    "states": {
      "normal": 25
    }
  }
}
